<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup> 
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BaseLib\ShaolanTech.BaseModels\ShaolanTech.BaseModels.csproj" />
	  <ProjectReference Include="..\..\BaseLib\ShaolanTech.Threading\ShaolanTech.Threading.csproj" />
	  <ProjectReference Include="..\ShaolanTech.Data\ShaolanTech.Data.csproj" />
	</ItemGroup>
</Project>
