<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Npgsql.Json.NET" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BaseLib\ShaolanTech.Extensions.Tokens\ShaolanTech.Extensions.Tokens.csproj" />
		<ProjectReference Include="..\..\BaseLib\ShaolanTech.Threading\ShaolanTech.Threading.csproj" />
		<ProjectReference Include="..\ShaolanTech.Data\ShaolanTech.Data.csproj" />
	</ItemGroup>

</Project>
